import React from 'react';
import Svg, { Path } from 'react-native-svg';

export default function CellphoneIcon() {
  return (
    <Svg width="21" height="21" viewBox="0 0 21 21">
      <Path fill="#167CF6" d="M 3.85026 12.6299C 5.73138 14.8701 7.99584 16.6339 10.5804 17.8819C 11.5644 18.3465 12.8804 18.8976 14.3466 18.9921C 14.4375 18.9961 14.5244 19 14.6153 19C 15.5994 19 16.3897 18.6614 17.0339 17.9646C 17.0379 17.9606 17.0458 17.9528 17.0497 17.9449C 17.2789 17.6693 17.5398 17.4213 17.8124 17.1575C 17.9982 16.9803 18.1879 16.7953 18.3697 16.6063C 19.2114 15.7323 19.2114 14.622 18.3618 13.7756L 15.9866 11.4094C 15.5836 10.9921 15.1014 10.7717 14.5956 10.7717C 14.0897 10.7717 13.6036 10.9921 13.1887 11.4055L 11.7739 12.815C 11.6435 12.7402 11.5091 12.6732 11.3826 12.6102C 11.2246 12.5315 11.0783 12.4567 10.9479 12.374C 9.6596 11.5591 8.48983 10.4961 7.37144 9.12992C 6.80631 8.41732 6.42692 7.8189 6.16215 7.20866C 6.53363 6.87402 6.8814 6.52362 7.21731 6.1811C 7.33587 6.05906 7.45838 5.93701 7.58089 5.81496C 8.0077 5.38976 8.23691 4.89764 8.23691 4.39764C 8.23691 3.89764 8.01165 3.40551 7.58089 2.98031L 6.40321 1.80709C 6.2649 1.66929 6.13448 1.53543 6.00012 1.39764C 5.73929 1.12992 5.46661 0.854331 5.19787 0.606299C 4.79082 0.208661 4.31264 0 3.80679 0C 3.3049 0 2.82276 0.208661 2.39991 0.610236L 0.921883 2.08268C 0.38442 2.61811 0.0801211 3.26772 0.0168902 4.01968C -0.0581965 4.96063 0.115689 5.96063 0.566209 7.16929C 1.2578 9.03937 2.30111 10.7756 3.85026 12.6299ZM 0.981162 4.10236C 1.02858 3.57874 1.23013 3.14173 1.60952 2.76378L 3.07964 1.29921C 3.30885 1.07874 3.56177 0.964567 3.80679 0.964567C 4.04786 0.964567 4.29288 1.07874 4.51814 1.30709C 4.78292 1.55118 5.03189 1.80709 5.30062 2.07874C 5.43499 2.21654 5.57331 2.35433 5.71162 2.49606L 6.8893 3.66929C 7.13432 3.91339 7.26078 4.16142 7.26078 4.40551C 7.26078 4.64961 7.13432 4.89764 6.8893 5.14173C 6.76679 5.26378 6.64428 5.38976 6.52177 5.51181C 6.15424 5.88189 5.81042 6.23228 5.43104 6.56693C 5.42313 6.5748 5.41918 6.57874 5.41128 6.58661C 5.08327 6.91339 5.13464 7.22441 5.21368 7.46063C 5.21763 7.47244 5.22159 7.48032 5.22554 7.49213C 5.52984 8.22047 5.95269 8.91339 6.61267 9.74016C 7.79825 11.1969 9.04706 12.3268 10.4223 13.1969C 10.5923 13.3071 10.774 13.3937 10.944 13.4803C 11.1021 13.5591 11.2483 13.6339 11.3787 13.7165C 11.3945 13.7244 11.4064 13.7323 11.4222 13.7402C 11.5526 13.8071 11.679 13.8386 11.8055 13.8386C 12.1217 13.8386 12.3272 13.6378 12.3943 13.5709L 13.8724 12.0984C 14.1016 11.8701 14.3505 11.748 14.5956 11.748C 14.8959 11.748 15.1409 11.9331 15.2951 12.0984L 17.6781 14.4685C 18.1523 14.9409 18.1484 15.4528 17.6662 15.9528C 17.5002 16.1299 17.3264 16.2992 17.1406 16.4764C 16.864 16.7441 16.5755 17.0197 16.3147 17.3307C 15.8602 17.8189 15.3188 18.0472 14.6193 18.0472C 14.5521 18.0472 14.481 18.0433 14.4138 18.0394C 13.1175 17.9567 11.9122 17.4528 11.0072 17.0236C 8.54911 15.8386 6.39136 14.1575 4.60113 12.0236C 3.12706 10.2559 2.13513 8.61024 1.47911 6.84646C 1.07206 5.76378 0.917931 4.8937 0.981162 4.10236Z" />
    </Svg>
  );
}
