import React from 'react';
import Svg, { Path } from 'react-native-svg';

export default function LocationIcon() {
  return (
    <Svg width="8" height="11" viewBox="0 0 8 11">
      <Path fill="#666666" d="M 4 0C 1.79439 0 -4.21325e-08 1.78712 -4.21325e-08 3.98377C -4.21325e-08 6.70988 3.57961 10.712 3.73201 10.881C 3.87516 11.0398 4.1251 11.0395 4.26799 10.881C 4.42039 10.712 8 6.70988 8 3.98377C 7.99996 1.78712 6.20559 0 4 0ZM 4 5.98811C 2.8903 5.98811 1.98752 5.08897 1.98752 3.98377C 1.98752 2.87857 2.89032 1.97944 4 1.97944C 5.10968 1.97944 6.01246 2.87859 6.01246 3.98379C 6.01246 5.08899 5.10968 5.98811 4 5.98811Z" />
    </Svg>
  );
}
