import React from 'react';
import Svg, {
  Path, LinearGradient, Stop, Defs,
} from 'react-native-svg';
import PropTypes from 'prop-types';

export default function FavoriteButton({ isActive }) {
  const pathProps = isActive
    ? {
      fill: 'transparent',
      stroke: 'url(#active)',
    } : {
      fillOpacity: 0.4,
    };

  return (
    <Svg width="20" height="18" viewBox="-1 -1 20 18">
      <Defs>
        <LinearGradient id="active" x1="0%" y1="0%" x2="100%" y2="0%" gradientUnits="userSpaceOnUse">
          <Stop offset="0%" stopColor="#006DF0" />
          <Stop offset="100%" stopColor="#328DFA" />
        </LinearGradient>
      </Defs>
      <Path {...pathProps} d="M 17.9702 4.77104C 17.7075 2.00625 15.6606 0.000330962 13.0989 0.000330962C 11.3922 0.000330962 9.82958 0.878354 8.95029 2.28557C 8.07897 0.860151 6.58037 -8.20619e-09 4.90107 -8.20619e-09C 2.33972 -8.20619e-09 0.292437 2.00592 0.0300353 4.77071C 0.0092648 4.89283 -0.0758944 5.53555 0.183045 6.58368C 0.556222 8.09548 1.4182 9.4706 2.67516 10.5594L 8.94614 16L 15.3248 10.5598C 16.5817 9.4706 17.4437 8.09581 17.8169 6.58368C 18.0758 5.53588 17.9907 4.89316 17.9702 4.77104ZM 17.1429 6.4321C 16.8023 7.81284 16.0126 9.0708 14.8616 10.0676L 8.95029 15.1097L 3.14042 10.069C 1.98731 9.07014 1.19803 7.81251 0.857049 6.43177C 0.611957 5.4399 0.712694 4.87959 0.71304 4.87595L 0.718233 4.84253C 0.943247 2.42027 2.70217 0.661909 4.90107 0.661909C 6.5236 0.661909 7.95192 1.61506 8.62973 3.14903L 8.94856 3.87151L 9.26739 3.14903C 9.93447 1.63856 11.4383 0.66224 13.0992 0.66224C 15.2978 0.66224 17.057 2.4206 17.2866 4.8743C 17.2872 4.87959 17.388 5.44023 17.1429 6.4321Z" />
      <Path {...pathProps} d="M 17.9702 4.77104L 17.6716 4.79942L 17.6726 4.81002L 17.6744 4.82053L 17.9702 4.77104ZM 8.95029 2.28557L 8.69433 2.44204L 8.94749 2.8562L 9.20471 2.44454L 8.95029 2.28557ZM 0.0300353 4.77071L 0.325788 4.82101L 0.327646 4.81009L 0.328693 4.79906L 0.0300353 4.77071ZM 0.183045 6.58368L 0.474303 6.51178L 0.474289 6.51173L 0.183045 6.58368ZM 2.67516 10.5594L 2.87176 10.3328L 2.87159 10.3327L 2.67516 10.5594ZM 8.94614 16L 8.74954 16.2266L 8.94447 16.3957L 9.14081 16.2283L 8.94614 16ZM 15.3248 10.5598L 15.5195 10.788L 15.5212 10.7865L 15.3248 10.5598ZM 17.8169 6.58368L 17.5257 6.51171L 17.5256 6.5118L 17.8169 6.58368ZM 17.1429 6.4321L 16.8516 6.36014L 16.8516 6.36024L 17.1429 6.4321ZM 14.8616 10.0676L 15.0563 10.2959L 15.058 10.2944L 14.8616 10.0676ZM 8.95029 15.1097L 8.75369 15.3363L 8.94862 15.5055L 9.14498 15.338L 8.95029 15.1097ZM 3.14042 10.069L 3.33703 9.84236L 3.33684 9.8422L 3.14042 10.069ZM 0.857049 6.43177L 1.1483 6.35985L 1.14829 6.35981L 0.857049 6.43177ZM 0.71304 4.87595L 0.416596 4.8299L 0.41523 4.8387L 0.414387 4.84755L 0.71304 4.87595ZM 0.718233 4.84253L 1.01468 4.88858L 1.01609 4.87946L 1.01695 4.87028L 0.718233 4.84253ZM 8.62973 3.14903L 8.9042 3.02791L 8.90414 3.02778L 8.62973 3.14903ZM 8.94856 3.87151L 8.6741 3.99263L 8.94856 4.61457L 9.22302 3.99263L 8.94856 3.87151ZM 9.26739 3.14903L 8.99296 3.02784L 8.99293 3.02791L 9.26739 3.14903ZM 17.2866 4.8743L 16.9877 4.90226L 16.9891 4.91319L 17.2866 4.8743ZM 18.2689 4.74266C 17.9935 1.8442 15.8349 -0.299669 13.0989 -0.299669L 13.0989 0.300331C 15.4863 0.300331 17.4215 2.16829 17.6716 4.79942L 18.2689 4.74266ZM 13.0989 -0.299669C 11.2889 -0.299669 9.63006 0.631517 8.69587 2.1266L 9.20471 2.44454C 10.0291 1.12519 11.4955 0.300331 13.0989 0.300331L 13.0989 -0.299669ZM 9.20626 2.12911C 8.28157 0.616394 6.68704 -0.3 4.90107 -0.3L 4.90107 0.3C 6.47371 0.3 7.87636 1.10391 8.69433 2.44204L 9.20626 2.12911ZM 4.90107 -0.3C 2.16544 -0.3 0.00646921 1.84386 -0.268623 4.74236L 0.328693 4.79906C 0.578404 2.16797 2.514 0.3 4.90107 0.3L 4.90107 -0.3ZM -0.265718 4.72041C -0.292751 4.87935 -0.377908 5.5639 -0.108199 6.65563L 0.474289 6.51173C 0.226119 5.50719 0.31128 4.90631 0.325788 4.82101L -0.265718 4.72041ZM -0.108213 6.65557C 0.280017 8.21257 1.19039 9.66579 2.47874 10.7862L 2.87159 10.3327C 1.64601 9.2754 0.832428 7.97839 0.474303 6.51178L -0.108213 6.65557ZM 2.47857 10.786L 8.74954 16.2266L 9.14274 15.7734L 2.87176 10.3328L 2.47857 10.786ZM 9.14081 16.2283L 15.5194 10.788L 15.1301 10.3315L 8.75146 15.7717L 9.14081 16.2283ZM 15.5212 10.7865C 16.8096 9.66579 17.7199 8.21291 18.1082 6.65556L 17.5256 6.5118C 17.1675 7.97871 16.3539 9.27541 15.1283 10.333L 15.5212 10.7865ZM 18.1081 6.65565C 18.3779 5.56404 18.2926 4.87971 18.2661 4.72156L 17.6744 4.82053C 17.6888 4.90661 17.7738 5.50771 17.5257 6.51171L 18.1081 6.65565ZM 16.8516 6.36024C 16.5261 7.69568 15.7849 8.87552 14.6652 9.84086L 15.058 10.2944C 16.2404 9.26608 17.0784 7.93 17.4342 6.50396L 16.8516 6.36024ZM 14.6669 9.83939L 8.75561 14.8815L 9.14498 15.338L 15.0563 10.2959L 14.6669 9.83939ZM 9.1469 14.8831L 3.33703 9.84236L 2.94382 10.2956L 8.75369 15.3363L 9.1469 14.8831ZM 3.33684 9.8422C 2.21507 8.87488 1.4742 7.69533 1.1483 6.35985L 0.565799 6.5037C 0.921865 7.9297 1.75955 9.2654 2.94401 10.2957L 3.33684 9.8422ZM 1.14829 6.35981C 1.0303 5.88582 0.997934 5.53082 0.992943 5.27714C 0.986673 5.04227 1.01009 4.91847 1.01169 4.90435L 0.414387 4.84755C 0.413296 4.85629 0.312112 5.44955 0.565809 6.50374L 1.14829 6.35981ZM 1.00948 4.92201L 1.01468 4.88858L 0.421788 4.79648L 0.416596 4.8299L 1.00948 4.92201ZM 1.01695 4.87028C 1.22999 2.57684 2.8814 0.961909 4.90107 0.961909L 4.90107 0.361909C 2.52293 0.361909 0.6565 2.2637 0.419519 4.81478L 1.01695 4.87028ZM 4.90107 0.961909C 6.39963 0.961909 7.7234 1.84015 8.35533 3.27028L 8.90414 3.02778C 8.18045 1.38997 6.64757 0.361909 4.90107 0.361909L 4.90107 0.961909ZM 8.35527 3.27015L 8.6741 3.99263L 9.22302 3.75039L 8.9042 3.02791L 8.35527 3.27015ZM 9.22302 3.99263L 9.54185 3.27015L 8.99293 3.02791L 8.6741 3.75039L 9.22302 3.99263ZM 9.54182 3.27023C 10.1606 1.8692 11.5562 0.96224 13.0992 0.96224L 13.0992 0.36224C 11.3203 0.36224 9.70838 1.40791 8.99296 3.02784L 9.54182 3.27023ZM 13.0992 0.96224C 15.1173 0.96224 16.7702 2.57584 16.9879 4.90224L 17.5852 4.84636C 17.3438 2.26536 15.4782 0.36224 13.0992 0.36224L 13.0992 0.96224ZM 16.9891 4.91319C 16.9904 4.92287 17.0132 5.04197 17.007 5.27716C 17.002 5.5311 16.9696 5.88616 16.8516 6.36014L 17.4341 6.50407C 17.5612 5.98618 17.601 5.56498 17.6068 5.28931C 17.6113 4.99489 17.5847 4.83979 17.584 4.83541L 16.9891 4.91319Z" />
    </Svg>
  );
}

FavoriteButton.propTypes = {
  isActive: PropTypes.bool,
};

FavoriteButton.defaultProps = {
  isActive: false,
};
