import React from 'react';
import Svg, {
  Path, LinearGradient, Stop, Defs,
} from 'react-native-svg';
import PropTypes from 'prop-types';

export default function HomeButton({ isActive }) {
  const pathProps = isActive
    ? {
      fill: 'transparent',
      stroke: 'url(#active)',
    } : {
      fillOpacity: 0.4,
    };

  return (
    <Svg width="22" height="22" viewBox="-1 -1 22 22">
      <Defs>
        <LinearGradient id="active" x1="0%" y1="0%" x2="100%" y2="0%" gradientUnits="userSpaceOnUse">
          <Stop offset="0%" stopColor="#006DF0" />
          <Stop offset="100%" stopColor="#328DFA" />
        </LinearGradient>
      </Defs>
      <Path {...pathProps} d="M 16.8525 20L 12.4173 20C 12.2477 20 12.11 19.8642 12.11 19.697L 12.11 13.5272L 7.88936 13.5272L 7.88936 19.697C 7.88936 19.8642 7.75169 20 7.58205 20L 3.14566 20C 2.97602 20 2.83834 19.8642 2.83834 19.697L 2.83834 9.63208L 0.307302 9.63208C 0.181303 9.63208 0.0682116 9.55632 0.0214998 9.44117C -0.0245974 9.32602 0.00490482 9.1945 0.0958699 9.10905L 9.78734 0.082955C 9.90596 -0.0279545 10.091 -0.0273484 10.2102 0.082955L 19.9041 9.10905C 19.9951 9.1945 20.0246 9.32602 19.9785 9.44117C 19.9318 9.55632 19.8187 9.63208 19.6927 9.63208L 17.1598 9.63208L 17.1598 19.697C 17.1598 19.8642 17.0221 20 16.8525 20ZM 12.7247 19.3939L 16.5452 19.3939L 16.5452 9.32905C 16.5452 9.16178 16.6829 9.02602 16.8525 9.02602L 18.9195 9.02602L 9.99877 0.719927L 1.08051 9.02602L 3.14566 9.02602C 3.3153 9.02602 3.45297 9.16178 3.45297 9.32905L 3.45297 19.3939L 7.27474 19.3939L 7.27474 13.2242C 7.27474 13.0569 7.41241 12.9212 7.58205 12.9212L 12.4173 12.9212C 12.587 12.9212 12.7247 13.0569 12.7247 13.2242L 12.7247 19.3939Z" />
      <Path {...pathProps} d="M 12.11 13.5272L 12.41 13.5272L 12.41 13.2272L 12.11 13.2272L 12.11 13.5272ZM 7.88936 13.5272L 7.88936 13.2272L 7.58936 13.2272L 7.58936 13.5272L 7.88936 13.5272ZM 2.83834 9.63208L 3.13834 9.63208L 3.13834 9.33208L 2.83834 9.33208L 2.83834 9.63208ZM 0.0214998 9.44117L -0.257016 9.55267L -0.256498 9.55394L 0.0214998 9.44117ZM 0.0958699 9.10905L -0.108594 8.88951L -0.109536 8.8904L 0.0958699 9.10905ZM 9.78734 0.082955L 9.9918 0.30249L 9.99223 0.302092L 9.78734 0.082955ZM 10.2102 0.082955L 10.4146 -0.136606L 10.4139 -0.137267L 10.2102 0.082955ZM 19.9041 9.10905L 20.1095 8.8904L 20.1086 8.88949L 19.9041 9.10905ZM 19.9785 9.44117L 20.2565 9.55394L 20.257 9.55267L 19.9785 9.44117ZM 17.1598 9.63208L 17.1598 9.33208L 16.8598 9.33208L 16.8598 9.63208L 17.1598 9.63208ZM 17.1598 19.697L 16.8598 19.697L 17.1598 19.697ZM 12.7247 19.3939L 12.4247 19.3939L 12.4247 19.6939L 12.7247 19.6939L 12.7247 19.3939ZM 16.5452 19.3939L 16.5452 19.6939L 16.8452 19.6939L 16.8452 19.3939L 16.5452 19.3939ZM 18.9195 9.02602L 18.9195 9.32602L 19.6819 9.32602L 19.1239 8.80646L 18.9195 9.02602ZM 9.99877 0.719927L 10.2032 0.500366L 9.99874 0.309992L 9.79431 0.500394L 9.99877 0.719927ZM 1.08051 9.02602L 0.876042 8.80649L 0.318219 9.32602L 1.08051 9.32602L 1.08051 9.02602ZM 3.45297 19.3939L 3.15297 19.3939L 3.15297 19.6939L 3.45297 19.6939L 3.45297 19.3939ZM 7.27474 19.3939L 7.27474 19.6939L 7.57474 19.6939L 7.57474 19.3939L 7.27474 19.3939ZM 16.8525 19.7L 12.4173 19.7L 12.4173 20.3L 16.8525 20.3L 16.8525 19.7ZM 12.4173 19.7C 12.414 19.7 12.4121 19.699 12.4107 19.6976C 12.41 19.6969 12.4098 19.6964 12.4099 19.6966C 12.41 19.6969 12.41 19.6973 12.41 19.697L 11.81 19.697C 11.81 20.0339 12.086 20.3 12.4173 20.3L 12.4173 19.7ZM 12.41 19.697L 12.41 13.5272L 11.81 13.5272L 11.81 19.697L 12.41 19.697ZM 12.11 13.2272L 7.88936 13.2272L 7.88936 13.8272L 12.11 13.8272L 12.11 13.2272ZM 7.58936 13.5272L 7.58936 19.697L 8.18936 19.697L 8.18936 13.5272L 7.58936 13.5272ZM 7.58936 19.697C 7.58936 19.6973 7.58937 19.6969 7.58952 19.6966C 7.58958 19.6964 7.58941 19.6969 7.58868 19.6976C 7.58729 19.699 7.5854 19.7 7.58205 19.7L 7.58205 20.3C 7.91339 20.3 8.18936 20.0339 8.18936 19.697L 7.58936 19.697ZM 7.58205 19.7L 3.14566 19.7L 3.14566 20.3L 7.58205 20.3L 7.58205 19.7ZM 3.14566 19.7C 3.14231 19.7 3.14042 19.699 3.13903 19.6976C 3.1383 19.6969 3.13813 19.6964 3.13819 19.6966C 3.13834 19.6969 3.13834 19.6973 3.13834 19.697L 2.53834 19.697C 2.53834 20.0339 2.81432 20.3 3.14566 20.3L 3.14566 19.7ZM 3.13834 19.697L 3.13834 9.63208L 2.53834 9.63208L 2.53834 19.697L 3.13834 19.697ZM 2.83834 9.33208L 0.307302 9.33208L 0.307302 9.93208L 2.83834 9.93208L 2.83834 9.33208ZM 0.307302 9.33208C 0.301784 9.33208 0.299676 9.32884 0.299498 9.3284L -0.256498 9.55394C -0.163253 9.78381 0.0608231 9.93208 0.307302 9.93208L 0.307302 9.33208ZM 0.300012 9.32968C 0.299951 9.32953 0.299988 9.32959 0.299998 9.32972C 0.300004 9.3298 0.299988 9.32974 0.30003 9.32956C 0.300097 9.32926 0.300284 9.32863 0.301276 9.3277L -0.109536 8.8904C -0.289601 9.05956 -0.349434 9.32179 -0.257013 9.55267L 0.300012 9.32968ZM 0.300332 9.32858L 9.9918 0.302489L 9.58288 -0.136579L -0.108592 8.88952L 0.300332 9.32858ZM 9.99223 0.302092C 9.99343 0.300967 9.995 0.299997 9.99824 0.3C 10.0016 0.300003 10.0043 0.301128 10.0065 0.303177L 10.4139 -0.137267C 10.1807 -0.353 9.8174 -0.35585 9.58245 -0.136182L 9.99223 0.302092ZM 10.0058 0.302515L 19.6997 9.32861L 20.1086 8.88949L 10.4146 -0.136605L 10.0058 0.302515ZM 19.6987 9.3277C 19.6997 9.32863 19.6999 9.32926 19.7 9.32956C 19.7 9.32975 19.7 9.3298 19.7 9.32972C 19.7 9.32959 19.7001 9.32953 19.7 9.32968L 20.257 9.55267C 20.3494 9.32179 20.2896 9.05955 20.1095 8.8904L 19.6987 9.3277ZM 19.7005 9.3284C 19.7003 9.32884 19.6982 9.33208 19.6927 9.33208L 19.6927 9.93208C 19.9392 9.93208 20.1633 9.78381 20.2565 9.55394L 19.7005 9.3284ZM 19.6927 9.33208L 17.1598 9.33208L 17.1598 9.93208L 19.6927 9.93208L 19.6927 9.33208ZM 16.8598 9.63208L 16.8598 19.697L 17.4598 19.697L 17.4598 9.63208L 16.8598 9.63208ZM 16.8598 19.697C 16.8598 19.6973 16.8598 19.6969 16.86 19.6966C 16.86 19.6964 16.8599 19.6969 16.8591 19.6976C 16.8577 19.699 16.8558 19.7 16.8525 19.7L 16.8525 20.3C 17.1838 20.3 17.4598 20.0339 17.4598 19.697L 16.8598 19.697ZM 12.7247 19.6939L 16.5452 19.6939L 16.5452 19.0939L 12.7247 19.0939L 12.7247 19.6939ZM 16.8452 19.3939L 16.8452 9.32905L 16.2452 9.32905L 16.2452 19.3939L 16.8452 19.3939ZM 16.8452 9.32905C 16.8452 9.32876 16.8452 9.3291 16.845 9.32945C 16.845 9.32958 16.8451 9.32913 16.8459 9.32842C 16.8473 9.32705 16.8491 9.32602 16.8525 9.32602L 16.8525 8.72602C 16.5212 8.72602 16.2452 8.99214 16.2452 9.32905L 16.8452 9.32905ZM 16.8525 9.32602L 18.9195 9.32602L 18.9195 8.72602L 16.8525 8.72602L 16.8525 9.32602ZM 19.1239 8.80646L 10.2032 0.500366L 9.79434 0.939488L 18.7151 9.24558L 19.1239 8.80646ZM 9.79431 0.500394L 0.876042 8.80649L 1.28497 9.24555L 10.2032 0.93946L 9.79431 0.500394ZM 1.08051 9.32602L 3.14566 9.32602L 3.14566 8.72602L 1.08051 8.72602L 1.08051 9.32602ZM 3.14566 9.32602C 3.14901 9.32602 3.1509 9.32705 3.15229 9.32842C 3.15301 9.32913 3.15318 9.32958 3.15313 9.32945C 3.15298 9.3291 3.15297 9.32876 3.15297 9.32905L 3.75297 9.32905C 3.75297 8.99214 3.477 8.72602 3.14566 8.72602L 3.14566 9.32602ZM 3.15297 9.32905L 3.15297 19.3939L 3.75297 19.3939L 3.75297 9.32905L 3.15297 9.32905ZM 3.45297 19.6939L 7.27474 19.6939L 7.27474 19.0939L 3.45297 19.0939L 3.45297 19.6939ZM 7.57474 19.3939L 7.57474 13.2242L 6.97474 13.2242L 6.97474 19.3939L 7.57474 19.3939ZM 7.57474 13.2242C 7.57474 13.2239 7.57473 13.2243 7.57458 13.2246C 7.57452 13.2248 7.5747 13.2243 7.57542 13.2236C 7.57681 13.2222 7.5787 13.2212 7.58205 13.2212L 7.58205 12.6212C 7.25071 12.6212 6.97474 12.8873 6.97474 13.2242L 7.57474 13.2242ZM 7.58205 13.2212L 12.4173 13.2212L 12.4173 12.6212L 7.58205 12.6212L 7.58205 13.2212ZM 12.4173 13.2212C 12.4207 13.2212 12.4226 13.2222 12.424 13.2236C 12.4247 13.2243 12.4249 13.2248 12.4248 13.2246C 12.4247 13.2243 12.4247 13.2239 12.4247 13.2242L 13.0247 13.2242C 13.0247 12.8873 12.7487 12.6212 12.4173 12.6212L 12.4173 13.2212ZM 12.4247 13.2242L 12.4247 19.3939L 13.0247 19.3939L 13.0247 13.2242L 12.4247 13.2242Z" />
    </Svg>
  );
}

HomeButton.propTypes = {
  isActive: PropTypes.bool,
};

HomeButton.defaultProps = {
  isActive: false,
};
