import React from 'react';
import Svg, {
  Path,
  Defs,
  LinearGradient,
  Stop,
} from 'react-native-svg';
import PropTypes from 'prop-types';

export default function TicketButton({ isActive }) {
  const pathProps = isActive
    ? {
      fill: 'transparent',
      stroke: 'url(#active)',
    } : {
      fillOpacity: 0.4,
    };

  return (
    <Svg width="26" height="26" viewBox="-1 -1 26 26">
      <Defs>
        <LinearGradient id="active" x1="0%" y1="0%" x2="100%" y2="0%" gradientUnits="userSpaceOnUse">
          <Stop offset="0%" stopColor="#006DF0" />
          <Stop offset="100%" stopColor="#328DFA" />
        </LinearGradient>
      </Defs>
      <Path {...pathProps} d="M 21.2553 6.29358L 20.9935 6.55532C 20.5034 7.04547 20.1468 7.18726 19.4042 7.18726C 17.9026 7.18726 16.8127 6.09736 16.8127 4.59579C 16.8127 3.85315 16.9545 3.49664 17.4447 3.00648L 17.7064 2.74474L 14.9617 0L 0 14.9617L 2.74474 17.7064L 3.00648 17.4447C 3.49664 16.9545 3.85315 16.8127 4.59579 16.8127C 6.09736 16.8127 7.18726 17.9026 7.18726 19.4042C 7.18726 20.1468 7.04547 20.5034 6.55532 20.9935L 6.29358 21.2553L 9.03832 24L 24 9.03832L 21.2553 6.29358ZM 7.33017 21.2445C 7.77146 20.7185 7.92769 20.2116 7.92769 19.4042C 7.92769 17.5047 6.49534 16.0723 4.59579 16.0723C 3.78836 16.0723 3.28154 16.2285 2.75511 16.6698L 1.04695 14.9617L 9.77874 6.2299L 10.9978 7.449L 11.5213 6.92553L 10.3022 5.70642L 14.9617 1.04695L 16.6698 2.75548C 16.2285 3.28154 16.0723 3.78836 16.0723 4.59579C 16.0723 6.49534 17.5047 7.92769 19.4042 7.92769C 20.2116 7.92769 20.7185 7.77146 21.2449 7.33017L 22.953 9.03832L 18.2936 13.6978L 17.0745 12.4787L 16.551 13.0022L 17.7701 14.2213L 9.03832 22.953L 7.33017 21.2445Z" />
      <Path {...pathProps} d="M 13.2191 9.67064L 11.7383 8.1898L 12.2618 7.66632L 13.7426 9.14716L 13.2191 9.67064Z" />
      <Path {...pathProps} d="M 15.8107 12.2621L 14.3298 10.7813L 14.8533 10.2578L 16.3342 11.7387L 15.8107 12.2621Z" />
      <Path {...pathProps} d="M 21.2553 6.29358L 21.4674 6.08144L 21.2553 5.86931L 21.0431 6.08144L 21.2553 6.29358ZM 20.9935 6.55532L 20.7814 6.34318L 20.7814 6.34318L 20.9935 6.55532ZM 17.4447 3.00648L 17.2326 2.79435L 17.2326 2.79435L 17.4447 3.00648ZM 17.7064 2.74474L 17.9186 2.95687L 18.1307 2.74474L 17.9186 2.53261L 17.7064 2.74474ZM 14.9617 0L 15.1738 -0.212132L 14.9617 -0.424264L 14.7496 -0.212132L 14.9617 0ZM 0 14.9617L -0.212132 14.7496L -0.424264 14.9617L -0.212132 15.1738L 0 14.9617ZM 2.74474 17.7064L 2.53261 17.9186L 2.74474 18.1307L 2.95687 17.9186L 2.74474 17.7064ZM 3.00648 17.4447L 2.79435 17.2326L 2.79435 17.2326L 3.00648 17.4447ZM 6.55532 20.9935L 6.34318 20.7814L 6.34318 20.7814L 6.55532 20.9935ZM 6.29358 21.2553L 6.08144 21.0431L 5.86931 21.2553L 6.08144 21.4674L 6.29358 21.2553ZM 9.03832 24L 8.82618 24.2121L 9.03832 24.4243L 9.25045 24.2121L 9.03832 24ZM 24 9.03832L 24.2121 9.25045L 24.4243 9.03832L 24.2121 8.82618L 24 9.03832ZM 7.33017 21.2445L 7.10032 21.0517L 6.9237 21.2623L 7.11801 21.4566L 7.33017 21.2445ZM 2.75511 16.6698L 2.54297 16.882L 2.73726 17.0763L 2.94783 16.8997L 2.75511 16.6698ZM 1.04695 14.9617L 0.834823 14.7496L 0.622691 14.9617L 0.834823 15.1738L 1.04695 14.9617ZM 9.77874 6.2299L 9.99087 6.01777L 9.77874 5.80564L 9.5666 6.01777L 9.77874 6.2299ZM 10.9978 7.449L 10.7857 7.66114L 10.9978 7.87327L 11.21 7.66114L 10.9978 7.449ZM 11.5213 6.92553L 11.7334 7.13766L 11.9456 6.92553L 11.7334 6.71339L 11.5213 6.92553ZM 10.3022 5.70642L 10.0901 5.49429L 9.87795 5.70642L 10.0901 5.91855L 10.3022 5.70642ZM 14.9617 1.04695L 15.1738 0.834846L 14.9617 0.622668L 14.7496 0.834823L 14.9617 1.04695ZM 16.6698 2.75548L 16.8997 2.94828L 17.0763 2.73772L 16.882 2.54337L 16.6698 2.75548ZM 21.2449 7.33017L 21.457 7.11803L 21.2627 6.92375L 21.0522 7.10026L 21.2449 7.33017ZM 22.953 9.03832L 23.1652 9.25045L 23.3773 9.03832L 23.1652 8.82618L 22.953 9.03832ZM 18.2936 13.6978L 18.0814 13.9099L 18.2936 14.122L 18.5057 13.9099L 18.2936 13.6978ZM 17.0745 12.4787L 17.2866 12.2665L 17.0745 12.0544L 16.8623 12.2666L 17.0745 12.4787ZM 16.551 13.0022L 16.3389 12.79L 16.1267 13.0022L 16.3389 13.2143L 16.551 13.0022ZM 17.7701 14.2213L 17.9822 14.4334L 18.1944 14.2213L 17.9822 14.0091L 17.7701 14.2213ZM 9.03832 22.953L 8.82616 23.1652L 9.03829 23.3773L 9.25045 23.1652L 9.03832 22.953ZM 13.2191 9.67064L 13.007 9.88277L 13.2191 10.0949L 13.4313 9.88277L 13.2191 9.67064ZM 11.7383 8.1898L 11.5261 7.97767L 11.314 8.1898L 11.5261 8.40193L 11.7383 8.1898ZM 12.2618 7.66632L 12.4739 7.45419L 12.2618 7.24206L 12.0496 7.45419L 12.2618 7.66632ZM 13.7426 9.14716L 13.9547 9.35929L 14.1669 9.14716L 13.9547 8.93503L 13.7426 9.14716ZM 15.8107 12.2621L 15.5985 12.4743L 15.8107 12.6864L 16.0228 12.4743L 15.8107 12.2621ZM 14.3298 10.7813L 14.1177 10.5692L 13.9056 10.7813L 14.1177 10.9934L 14.3298 10.7813ZM 14.8533 10.2578L 15.0654 10.0457L 14.8533 9.83355L 14.6412 10.0457L 14.8533 10.2578ZM 16.3342 11.7387L 16.5463 11.9508L 16.7584 11.7387L 16.5463 11.5265L 16.3342 11.7387ZM 21.0431 6.08144L 20.7814 6.34318L 21.2057 6.76745L 21.4674 6.50571L 21.0431 6.08144ZM 20.7814 6.34318C 20.5521 6.57353 20.3904 6.69653 20.1827 6.77633C 19.9751 6.8614 19.7563 6.88788 19.4042 6.88726L 19.4042 7.48726C 19.7948 7.48665 20.1255 7.44224 20.4044 7.33387C 20.6832 7.22023 20.9447 7.02726 21.2057 6.76745L 20.7814 6.34318ZM 19.4042 6.88726C 18.0683 6.88726 17.1127 5.93168 17.1127 4.59579L 16.5127 4.59579C 16.5127 6.26305 17.7369 7.48726 19.4042 7.48726L 19.4042 6.88726ZM 17.1127 4.59579C 17.1121 4.2437 17.1386 4.02489 17.2237 3.8173C 17.3035 3.60963 17.4265 3.44786 17.6568 3.21861L 17.2326 2.79435C 16.9727 3.05526 16.7798 3.31682 16.6661 3.5956C 16.5578 3.87448 16.5134 4.20524 16.5127 4.59579L 17.1127 4.59579ZM 17.6568 3.21861L 17.9186 2.95687L 17.4943 2.53261L 17.2326 2.79435L 17.6568 3.21861ZM 17.9186 2.53261L 15.1738 -0.212132L 14.7496 0.212132L 17.4943 2.95687L 17.9186 2.53261ZM 14.7496 -0.212132L -0.212132 14.7496L 0.212132 15.1738L 15.1738 0.212132L 14.7496 -0.212132ZM -0.212132 15.1738L 2.53261 17.9186L 2.95687 17.4943L 0.212132 14.7496L -0.212132 15.1738ZM 2.95687 17.9186L 3.21861 17.6568L 2.79435 17.2326L 2.53261 17.4943L 2.95687 17.9186ZM 3.21861 17.6568C 3.44786 17.4265 3.60963 17.3035 3.8173 17.2237C 4.02489 17.1386 4.2437 17.1121 4.59579 17.1127L 4.59579 16.5127C 4.20524 16.5134 3.87448 16.5578 3.5956 16.6661C 3.31682 16.7798 3.05526 16.9727 2.79435 17.2326L 3.21861 17.6568ZM 4.59579 17.1127C 5.93168 17.1127 6.88726 18.0683 6.88726 19.4042L 7.48726 19.4042C 7.48726 17.7369 6.26305 16.5127 4.59579 16.5127L 4.59579 17.1127ZM 6.88726 19.4042C 6.88788 19.7563 6.8614 19.9751 6.77633 20.1827C 6.69653 20.3904 6.57353 20.5521 6.34318 20.7814L 6.76745 21.2057C 7.02726 20.9447 7.22023 20.6832 7.33387 20.4044C 7.44224 20.1255 7.48665 19.7948 7.48726 19.4042L 6.88726 19.4042ZM 6.34318 20.7814L 6.08144 21.0431L 6.50571 21.4674L 6.76745 21.2057L 6.34318 20.7814ZM 6.08144 21.4674L 8.82618 24.2121L 9.25045 23.7879L 6.50571 21.0431L 6.08144 21.4674ZM 9.25045 24.2121L 24.2121 9.25045L 23.7879 8.82618L 8.82618 23.7879L 9.25045 24.2121ZM 24.2121 8.82618L 21.4674 6.08144L 21.0431 6.50571L 23.7879 9.25045L 24.2121 8.82618ZM 7.56001 21.4373C 8.05653 20.8454 8.22768 20.265 8.22768 19.4042L 7.62769 19.4042C 7.62769 20.1583 7.48638 20.5915 7.10032 21.0517L 7.56001 21.4373ZM 8.22768 19.4042C 8.22768 17.339 6.66103 15.7723 4.59579 15.7723L 4.59579 16.3723C 6.32966 16.3723 7.62769 17.6703 7.62769 19.4042L 8.22768 19.4042ZM 4.59579 15.7723C 3.73496 15.7723 3.15462 15.9435 2.56238 16.4399L 2.94783 16.8997C 3.40847 16.5136 3.84177 16.3723 4.59579 16.3723L 4.59579 15.7723ZM 2.96724 16.4577L 1.25909 14.7496L 0.834823 15.1738L 2.54297 16.882L 2.96724 16.4577ZM 1.25909 15.1738L 9.99087 6.44203L 9.5666 6.01777L 0.834823 14.7496L 1.25909 15.1738ZM 9.5666 6.44203L 10.7857 7.66114L 11.21 7.23687L 9.99087 6.01777L 9.5666 6.44203ZM 11.21 7.66114L 11.7334 7.13766L 11.3092 6.71339L 10.7857 7.23687L 11.21 7.66114ZM 11.7334 6.71339L 10.5143 5.49429L 10.0901 5.91855L 11.3092 7.13766L 11.7334 6.71339ZM 10.5143 5.91855L 15.1738 1.25909L 14.7496 0.834823L 10.0901 5.49429L 10.5143 5.91855ZM 14.7495 1.25906L 16.4577 2.96758L 16.882 2.54337L 15.1738 0.834846L 14.7495 1.25906ZM 16.44 2.56267C 15.9435 3.15458 15.7723 3.73498 15.7723 4.59579L 16.3723 4.59579C 16.3723 3.84174 16.5136 3.4085 16.8997 2.94828L 16.44 2.56267ZM 15.7723 4.59579C 15.7723 6.66103 17.339 8.22768 19.4042 8.22768L 19.4042 7.62769C 17.6703 7.62769 16.3723 6.32966 16.3723 4.59579L 15.7723 4.59579ZM 19.4042 8.22768C 20.265 8.22768 20.8454 8.05652 21.4376 7.56007L 21.0522 7.10026C 20.5915 7.48639 20.1582 7.62769 19.4042 7.62769L 19.4042 8.22768ZM 21.0328 7.5423L 22.7409 9.25045L 23.1652 8.82618L 21.457 7.11803L 21.0328 7.5423ZM 22.7409 8.82618L 18.0814 13.4857L 18.5057 13.9099L 23.1652 9.25045L 22.7409 8.82618ZM 18.5057 13.4857L 17.2866 12.2665L 16.8623 12.6908L 18.0814 13.9099L 18.5057 13.4857ZM 16.8623 12.2666L 16.3389 12.79L 16.7631 13.2143L 17.2866 12.6908L 16.8623 12.2666ZM 16.3389 13.2143L 17.558 14.4334L 17.9822 14.0091L 16.7631 12.79L 16.3389 13.2143ZM 17.558 14.0091L 8.82618 22.7409L 9.25045 23.1652L 17.9822 14.4334L 17.558 14.0091ZM 9.25047 22.7409L 7.54232 21.0324L 7.11801 21.4566L 8.82616 23.1652L 9.25047 22.7409ZM 13.4313 9.45851L 11.9504 7.97767L 11.5261 8.40193L 13.007 9.88277L 13.4313 9.45851ZM 11.9504 8.40193L 12.4739 7.87845L 12.0496 7.45419L 11.5261 7.97767L 11.9504 8.40193ZM 12.0496 7.87845L 13.5305 9.35929L 13.9547 8.93503L 12.4739 7.45419L 12.0496 7.87845ZM 13.5305 8.93503L 13.007 9.45851L 13.4313 9.88277L 13.9547 9.35929L 13.5305 8.93503ZM 16.0228 12.05L 14.542 10.5692L 14.1177 10.9934L 15.5985 12.4743L 16.0228 12.05ZM 14.542 10.9934L 15.0654 10.4699L 14.6412 10.0457L 14.1177 10.5692L 14.542 10.9934ZM 14.6412 10.4699L 16.122 11.9508L 16.5463 11.5265L 15.0654 10.0457L 14.6412 10.4699ZM 16.122 11.5265L 15.5985 12.05L 16.0228 12.4743L 16.5463 11.9508L 16.122 11.5265Z" />
    </Svg>
  );
}

TicketButton.propTypes = {
  isActive: PropTypes.bool,
};

TicketButton.defaultProps = {
  isActive: false,
};

