import React from 'react';
import Svg, { Path } from 'react-native-svg';
import styled from 'styled-components';

const Container = styled.View`
  width: 22px;
  height: 22px;
  background-color: #283687;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
`;

function Icon() {
  return (
    <Svg width="12" height="14" viewBox="0 0 12 14">
      <Path fill="#FFFF00" d="M 6.11817 13.2521C 4.29925 13.2521 2.82286 12.6812 1.68899 11.5395C 0.562997 10.3899 0 8.86229 0 6.95676L 0 6.60242C 0 5.32682 0.244097 4.18902 0.73229 3.18901C 1.22836 2.18112 1.92128 1.39765 2.81105 0.838591C 3.70082 0.27953 4.69296 0 5.78746 0C 7.52763 0 8.87016 0.555123 9.81505 1.66537C 10.7678 2.77562 11.2442 4.3465 11.2442 6.37801L 11.2442 7.5355L 2.89373 7.5355C 2.98034 8.59063 3.33074 9.42529 3.94492 10.0395C 4.56697 10.6536 5.34651 10.9607 6.28352 10.9607C 7.5985 10.9607 8.66937 10.4292 9.49615 9.36623L 11.0434 10.8426C 10.5316 11.6064 9.84655 12.2009 8.98827 12.6261C 8.13787 13.0434 7.18117 13.2521 6.11817 13.2521ZM 5.77565 2.30317C 4.98824 2.30317 4.35043 2.57876 3.86224 3.12995C 3.38192 3.68114 3.07483 4.44886 2.94097 5.43312L 8.40953 5.43312L 8.40953 5.22052C 8.34654 4.25988 8.09063 3.53547 7.6418 3.04727C 7.19298 2.55121 6.57093 2.30317 5.77565 2.30317Z" />
    </Svg>
  );
}

export default function InfoIcon() {
  return (
    <Container>
      <Icon />
    </Container>
  );
}
