import React from 'react';
import Svg, { Path, Defs, LinearGradient, Stop } from 'react-native-svg';

export default function StarIcon() {
  return (
    <Svg width="25" height="25" viewBox="0 0 25 25">
      <Path fill="#4F4F4F" id="path0_fill" d="M 21.613 9.80917C 22.0657 9.36125 22.2255 8.70385 22.0302 8.09355C 21.8348 7.48325 21.3248 7.04682 20.6993 6.95458L 15.229 6.1477C 15.1217 6.13189 15.0288 6.06343 14.9808 5.9646L 12.5345 0.932928C 12.2547 0.357469 11.6882 -2.83618e-09 11.056 -2.83618e-09C 10.4239 -2.83618e-09 9.85736 0.357469 9.57762 0.932928L 7.13128 5.96465C 7.08319 6.06343 6.99041 6.13189 6.88299 6.14775L 1.41287 6.95458C 0.787281 7.04682 0.277369 7.48325 0.0819582 8.09355C -0.113452 8.70385 0.0464113 9.36125 0.499146 9.80917L 4.4574 13.7258C 4.53509 13.8027 4.57059 13.9135 4.55223 14.0221L 3.6178 19.5525C 3.51097 20.185 3.76223 20.8121 4.27366 21.1893C 4.78509 21.5666 5.45052 21.6154 6.00999 21.3168L 10.9026 18.7057C 10.9987 18.6544 11.1134 18.6544 11.2096 18.7057L 16.1022 21.3168C 16.3456 21.4467 16.6089 21.5109 16.871 21.5108C 17.2113 21.5108 17.5495 21.4026 17.8384 21.1893C 18.3498 20.812 18.6012 20.1848 18.4943 19.5524L 17.5599 14.0221C 17.5415 13.9135 17.577 13.8027 17.6547 13.7258L 21.613 9.80917ZM 16.26 14.2485L 17.1944 19.7789C 17.2257 19.964 17.1131 20.0695 17.0633 20.1063C 17.0134 20.1429 16.8797 20.2191 16.716 20.1317L 11.8233 17.5206C 11.5831 17.3925 11.3197 17.3284 11.0561 17.3284C 10.7926 17.3284 10.5291 17.3925 10.289 17.5206L 5.39632 20.1316C 5.23255 20.219 5.09891 20.1429 5.04905 20.1062C 4.9992 20.0694 4.8866 19.9639 4.9179 19.7788L 5.85232 14.2485C 5.94407 13.7055 5.76688 13.1517 5.37815 12.7672L 1.4199 8.85052C 1.28743 8.71937 1.31741 8.56685 1.3365 8.50738C 1.35549 8.44785 1.41961 8.30653 1.60266 8.27957L 7.07274 7.47269C 7.6098 7.39348 8.07391 7.05128 8.31414 6.55716L 10.7605 1.52544C 10.8424 1.35706 10.9945 1.33887 11.0562 1.33887C 11.1178 1.33887 11.2699 1.35701 11.3518 1.52544L 11.3518 1.52549L 13.7982 6.55721C 14.0384 7.05133 14.5024 7.39353 15.0395 7.47274L 20.5097 8.27962C 20.6927 8.30658 20.7568 8.4479 20.7758 8.50743C 20.7949 8.56695 20.8249 8.71952 20.6924 8.85057L 16.7341 12.7672C 16.3454 13.1517 16.1683 13.7055 16.26 14.2485Z"/>
    </Svg>
  );
}
