import React from 'react';
import Svg, { Path, Defs, LinearGradient, Stop } from 'react-native-svg';

export default function TicketIcon() {
  return (
    <Svg width="21" height="13" viewBox="0 0 21 13">
      <Defs>
        <LinearGradient id="bg" x1="0%" y1="0%" x2="100%" y2="0%" gradientUnits="userSpaceOnUse">
          <Stop offset="0.0276243%" stopColor="#006DF0" />
          <Stop offset="100%" stopColor="#328DFA" />
        </LinearGradient>
      </Defs>
      <Path fill="url(#bg)" d="M 0.000281019 10.221C 0.730247 10.152 1.23058 9.86683 1.83986 9.21009C 3.27325 7.66504 3.27325 5.33496 1.83986 3.78991C 1.23058 3.13316 0.730245 2.84801 5.39729e-07 2.77875L 6.29684e-07 1.06658e-06L 13.1779 0L 13.1779 1.98318L 13.968 1.98318L 13.968 3.87849e-07L 21 1.06658e-06L 20.9997 2.77905C 20.2698 2.848 19.7694 3.13316 19.1601 3.78991C 17.7267 5.33496 17.7267 7.66504 19.1601 9.21009C 19.7694 9.86683 20.2698 10.152 21 10.2213L 21 13L 13.968 13L 13.968 11.0168L 13.1779 11.0168L 13.1779 13L 0 13L 0.000281019 10.221ZM 13.1777 3.18799L 13.1777 5.59696L 13.9677 5.59696L 13.9677 3.18799L 13.1777 3.18799ZM 13.1777 7.40376L 13.1777 9.81273L 13.9677 9.81273L 13.9677 7.40376L 13.1777 7.40376Z" />
    </Svg>
  );
}
