import React from 'react';
import PropTypes from 'prop-types';
import Svg, { Path } from 'react-native-svg';

export default function CashBoxIcon({ active }) {
  const fillColor = active ? '#006DF0' : '#A7A7A7';
  return (
    <Svg width="34" height="33" viewBox="0 0 34 33">
      <Path fill={fillColor} d="M 28.4121 14.832C 27.0895 14.832 25.9316 14.1069 25.3091 13.0309C 24.6865 14.1079 23.5287 14.832 22.2061 14.832C 20.8834 14.832 19.7246 14.1069 19.103 13.0309C 18.4815 14.1079 17.3236 14.832 16.001 14.832C 14.6783 14.832 13.5195 14.1069 12.8979 13.0309C 12.2754 14.1079 11.1176 14.832 9.79297 14.832C 8.4703 14.832 7.31249 14.1069 6.68994 13.0309C 6.06739 14.1079 4.90958 14.832 3.58691 14.832C 1.6097 14.832 0 13.2107 0 11.2181L 0 6.40601C 0 6.34542 0.0116364 6.28483 0.0329697 6.22815L 2.32436 0.310772C 2.39709 0.123136 2.57648 0 2.77624 0L 29.2228 0C 29.4225 0 29.6019 0.123136 29.6747 0.310772L 31.9661 6.22815C 31.9884 6.28483 32 6.34542 32 6.40601L 32 11.2181C 32 13.2107 30.3903 14.832 28.4121 14.832ZM 25.3101 10.7295C 25.5777 10.7295 25.7949 10.9484 25.7949 11.2181C 25.7949 12.6723 26.9692 13.8548 28.4131 13.8548C 29.857 13.8548 31.0313 12.6723 31.0313 11.2181L 31.0313 6.49787L 28.8931 0.977271L 3.10788 0.977271L 0.969697 6.49787L 0.969697 11.2181C 0.969697 12.6723 2.144 13.8548 3.58691 13.8548C 5.03079 13.8548 6.20509 12.6723 6.20509 11.2181C 6.20509 10.9484 6.4223 10.7295 6.68994 10.7295C 6.95758 10.7295 7.17479 10.9484 7.17479 11.2181C 7.17479 12.6723 8.34909 13.8548 9.79297 13.8548C 11.2378 13.8548 12.4131 12.6723 12.4131 11.2181C 12.4131 10.9484 12.6303 10.7295 12.8979 10.7295C 13.1656 10.7295 13.3828 10.9484 13.3828 11.2181C 13.3828 12.6723 14.5571 13.8548 16.001 13.8548C 17.4439 13.8548 18.6182 12.6723 18.6182 11.2181C 18.6182 10.9484 18.8354 10.7295 19.103 10.7295C 19.3707 10.7295 19.5879 10.9484 19.5879 11.2181C 19.5879 12.6723 20.7622 13.8548 22.2061 13.8548C 23.6499 13.8548 24.8242 12.6723 24.8242 11.2181C 24.8252 10.9484 25.0415 10.7295 25.3101 10.7295Z" />
      <Path fill={fillColor} d="M 27.5297 31L 4.47128 31C 3.30862 31 2.36316 30.0472 2.36316 28.8754L 2.36316 14.6698C 2.36316 14.4001 2.58038 14.1812 2.84801 14.1812C 3.11565 14.1812 3.33286 14.4001 3.33286 14.6698L 3.33286 28.8754C 3.33286 29.5077 3.84292 30.0227 4.47128 30.0227L 27.5297 30.0227C 28.1581 30.0227 28.6691 29.5087 28.6691 28.8754L 28.6691 14.6698C 28.6691 14.4001 28.8863 14.1812 29.154 14.1812C 29.4216 14.1812 29.6388 14.4001 29.6388 14.6698L 29.6388 28.8754C 29.6378 30.0462 28.6924 31 27.5297 31Z" />
      <Path fill={fillColor} d="M 13.9957 30.8036L 6.97609 30.8036C 6.70845 30.8036 6.49124 30.5847 6.49124 30.315L 6.49124 18.2418C 6.49124 17.972 6.70845 17.7531 6.97609 17.7531L 13.9948 17.7531C 14.2624 17.7531 14.4796 17.972 14.4796 18.2418L 14.4796 30.315C 14.4806 30.5847 14.2634 30.8036 13.9957 30.8036ZM 7.46094 29.8263L 13.5099 29.8263L 13.5099 18.7304L 7.46094 18.7304L 7.46094 29.8263Z" />
      <Path fill={fillColor} d="M 25.023 25.1549L 16.7166 25.1549C 16.449 25.1549 16.2318 24.936 16.2318 24.6663L 16.2318 18.2427C 16.2318 17.973 16.449 17.7541 16.7166 17.7541L 25.023 17.7541C 25.2907 17.7541 25.5079 17.973 25.5079 18.2427L 25.5079 24.6663C 25.5079 24.936 25.2907 25.1549 25.023 25.1549ZM 17.2005 24.1777L 24.5372 24.1777L 24.5372 18.7313L 17.2005 18.7313L 17.2005 24.1777Z" />
    </Svg>
  );
}

CashBoxIcon.propTypes = {
  active: PropTypes.bool,
};

CashBoxIcon.defaultProps = {
  active: false,
};
