import React from 'react';
import PropTypes from 'prop-types';
import Svg, { Path } from 'react-native-svg';

export default function CourierIcon({ active }) {
  const fillColor = active ? '#006DF0' : '#A7A7A7';
  return (
    <Svg width="33" height="34" viewBox="0 0 33 34">
      <Path fill={fillColor} d="" />
      <Path fill={fillColor} d="M 17.9413 17L 16.8656 17C 16.8656 18.8146 15.4184 20.2903 13.6388 20.2903C 11.8592 20.2903 10.4119 18.8146 10.4119 17L 9.3363 17C 9.3363 19.4189 11.2665 21.3871 13.6388 21.3871C 16.0111 21.3871 17.9413 19.4189 17.9413 17Z" />
      <Path fill={fillColor} d="M 19.3977 20.8387C 20.177 19.8949 20.7369 18.7592 20.9993 17.5105C 22.3062 17.3246 23.3194 16.1895 23.3194 14.8065L 23.3194 9.87097C 23.3194 4.42823 18.9766 0 13.6389 0C 8.30109 0 3.95828 4.42823 3.95828 9.87097L 3.95828 14.8065C 3.95828 16.1895 4.97151 17.3246 6.27839 17.5105C 6.67045 19.3789 7.7337 20.9917 9.19439 22.0868L 5.14738 22.6029L 6.0068 23.8296C 4.00722 24.5145 2.40724 26.146 1.77316 28.2156L 0 34L 33 34L 33 20.8387L 19.3977 20.8387ZM 24.9329 28.2891L 18.7018 21.9355L 31.1639 21.9355L 24.9329 28.2891ZM 16.8657 24.6198L 16.8657 26.3226L 16.671 26.3226L 15.0882 27.6678L 16.7737 24.8035C 16.8082 24.7443 16.8334 24.6807 16.8657 24.6198ZM 14.1767 29.8701L 16.8657 27.585L 16.8657 30.7097L 14.1767 30.7097L 14.1767 29.8701ZM 17.9413 22.7109L 22.559 27.4194L 17.9413 32.1278L 17.9413 22.7109ZM 23.3194 28.1948L 24.9329 29.8399L 26.5463 28.1948L 31.1639 32.9032L 18.7018 32.9032L 23.3194 28.1948ZM 27.3067 27.4194L 31.9244 22.7109L 31.9244 32.1278L 27.3067 27.4194ZM 21.1456 16.3578C 21.1542 16.2065 21.1682 16.0568 21.1682 15.9032L 21.1682 13.2622C 21.7926 13.4892 22.2438 14.0925 22.2438 14.8065C 22.2438 15.5287 21.7818 16.1374 21.1456 16.3578ZM 22.2438 9.87097L 22.2438 12.6272C 21.9297 12.3848 21.5678 12.2033 21.1682 12.1205L 21.1682 8.22581L 16.3279 8.22581L 16.3279 1.54152C 19.7586 2.69642 22.2438 5.99113 22.2438 9.87097ZM 15.2523 1.2569L 15.2523 8.22581L 12.0254 8.22581L 12.0254 1.2569C 12.5487 1.1549 13.0871 1.09677 13.6389 1.09677C 14.1906 1.09677 14.729 1.1549 15.2523 1.2569ZM 10.9498 1.54152L 10.9498 8.22581L 6.10952 8.22581L 6.10952 12.1199C 5.70992 12.2033 5.34798 12.3842 5.0339 12.6266L 5.0339 9.87097C 5.0339 5.99113 7.51912 2.69642 10.9498 1.54152ZM 5.0339 14.8065C 5.0339 14.0925 5.48512 13.4892 6.10952 13.2622L 6.10952 15.9032C 6.10952 16.0568 6.1235 16.2065 6.13211 16.3578C 5.49588 16.1374 5.0339 15.5287 5.0339 14.8065ZM 7.18514 15.9032L 7.18514 9.32258L 20.0926 9.32258L 20.0926 15.9032C 20.0926 17.8692 19.238 19.6317 17.8935 20.8387L 16.8657 20.8387L 16.8657 21.5933C 16.699 21.692 16.528 21.7819 16.3521 21.8653L 16.3279 21.8625L 16.3279 21.8774C 15.5083 22.2629 14.5994 22.4839 13.6389 22.4839C 12.6783 22.4839 11.7694 22.2629 10.9498 21.8779L 10.9498 21.8631L 10.9256 21.8664C 8.72058 20.8179 7.18514 18.5426 7.18514 15.9032ZM 13.6389 23.5806C 14.565 23.5806 15.4486 23.4013 16.2682 23.0882C 16.1967 23.4929 16.0601 23.8839 15.8509 24.2393L 13.6389 27.9985L 11.4268 24.2387C 11.2176 23.8839 11.081 23.4924 11.0095 23.0876C 11.8297 23.4013 12.7127 23.5806 13.6389 23.5806ZM 9.9156 23.0997C 9.99681 23.7002 10.1963 24.2804 10.5045 24.803L 12.19 27.6678L 10.6067 26.3226L 9.075 26.3226L 7.07112 23.4622L 9.9156 23.0997ZM 2.7993 28.5419C 3.36454 26.6993 4.83975 25.2664 6.66292 24.7652L 8.52159 27.4194L 10.2168 27.4194L 13.101 29.8701L 13.101 30.7097L 6.98776 30.7097L 7.18083 29.1325L 6.11382 28.9965L 5.63463 32.9032L 1.46284 32.9032L 2.7993 28.5419ZM 6.85331 31.8065L 13.101 31.8065L 13.101 32.9032L 6.71886 32.9032L 6.85331 31.8065ZM 14.1767 32.9032L 14.1767 31.8065L 16.8657 31.8065L 16.8657 32.9032L 14.1767 32.9032Z" />
      <Path fill={fillColor} d="M 11.4875 12.8871C 11.4875 12.1314 10.8847 11.5161 10.143 11.5161C 9.40138 11.5161 8.79849 12.1314 8.79849 12.8871C 8.79849 13.6428 9.40138 14.2581 10.143 14.2581C 10.8847 14.2581 11.4875 13.6428 11.4875 12.8871ZM 9.87411 12.8871C 9.87411 12.7357 9.99512 12.6129 10.143 12.6129C 10.2909 12.6129 10.4119 12.7357 10.4119 12.8871C 10.4119 13.0385 10.2909 13.1613 10.143 13.1613C 9.99512 13.1613 9.87411 13.0385 9.87411 12.8871Z" />
      <Path fill={fillColor} d="M 17.1345 14.2581C 17.8762 14.2581 18.4791 13.6428 18.4791 12.8871C 18.4791 12.1314 17.8762 11.5161 17.1345 11.5161C 16.3929 11.5161 15.79 12.1314 15.79 12.8871C 15.79 13.6428 16.3929 14.2581 17.1345 14.2581ZM 17.1345 12.6129C 17.2824 12.6129 17.4034 12.7357 17.4034 12.8871C 17.4034 13.0385 17.2824 13.1613 17.1345 13.1613C 16.9866 13.1613 16.8656 13.0385 16.8656 12.8871C 16.8656 12.7357 16.9866 12.6129 17.1345 12.6129Z" />
    </Svg>
  );
}

CourierIcon.propTypes = {
  active: PropTypes.bool,
};

CourierIcon.defaultProps = {
  active: false,
};
