import React from 'react';
import styled from 'styled-components/native';
import Svg, { Path } from 'react-native-svg';

const Container = styled.View`
  width: 32px;
  height: 32px;
  background-color: #283687;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
`;

export default function CourierIcon() {
  return (
    <Container>
      <Svg width="17" height="21" viewBox="0 0 17 21">
        <Path fill="#FFFF00" d="M 8.89915 19.2758C 6.25346 19.2758 4.10598 18.4454 2.45672 16.7847C 0.818905 15.1125 0 12.8906 0 10.1189L 0 9.60353C 0 7.74811 0.35505 6.09311 1.06515 4.63856C 1.7867 3.17254 2.79459 2.03295 4.0888 1.21977C 5.38301 0.406589 6.82612 0 8.41812 0C 10.9493 0 12.9021 0.807452 14.2764 2.42236C 15.6623 4.03726 16.3552 6.32218 16.3552 9.27711L 16.3552 10.9607L 4.20906 10.9607C 4.33504 12.4955 4.84471 13.7095 5.73806 14.6029C 6.64287 15.4962 7.77674 15.9429 9.13967 15.9429C 11.0524 15.9429 12.61 15.1698 13.8126 13.6236L 16.0631 15.7711C 15.3187 16.882 14.3223 17.7468 13.0739 18.3652C 11.8369 18.9723 10.4453 19.2758 8.89915 19.2758ZM 8.40094 3.35007C 7.25562 3.35007 6.3279 3.75093 5.61781 4.55266C 4.91916 5.35438 4.47248 6.47107 4.27778 7.90272L 12.232 7.90272L 12.232 7.59349C 12.1404 6.19619 11.7682 5.1425 11.1154 4.4324C 10.4625 3.71084 9.55771 3.35007 8.40094 3.35007Z" />
      </Svg>
    </Container>
  );
}
