import React from 'react';
import PropTypes from 'prop-types';
import Svg, { Path } from 'react-native-svg';

export default function PackageIcon({ active }) {
  const fillColor = active ? '#006DF0' : '#A7A7A7';
  return (
    <Svg width="32" height="31" viewBox="0 0 32 31">
      <Path fill={fillColor} d="M 31.8215 8.02205L 25.2729 0.305223C 25.1087 0.1128 24.8659 0 24.6017 0L 7.40549 0C 7.14126 0 6.89846 0.1128 6.73421 0.305223L 0.185673 8.02205C 0.0642713 8.16139 1.36209e-08 8.3339 1.36209e-08 8.51306L 1.36209e-08 30.2038C 1.36209e-08 30.6417 0.385628 31 0.856951 31L 31.143 31C 31.6144 31 32 30.6417 32 30.2038L 32 8.51306C 32 8.3339 31.9357 8.16139 31.8215 8.02205ZM 29.4934 7.84953L 16.8605 7.84953L 16.8605 1.59247L 24.1875 1.59247L 29.4934 7.84953ZM 7.81968 1.59247L 15.1466 1.59247L 15.1466 7.84953L 2.51372 7.84953L 7.81968 1.59247ZM 1.7139 29.4075L 1.7139 9.44199L 30.2861 9.44199L 30.2861 29.4075L 1.7139 29.4075Z" />
      <Path fill={fillColor} d="M 18.3816 -2.02493e-07L 0.856951 -2.02493e-07C 0.385628 -2.02493e-07 -1.08967e-07 0.358305 -1.08967e-07 0.796233C -1.08967e-07 1.23416 0.385628 1.59247 0.856951 1.59247L 18.3816 1.59247C 18.8529 1.59247 19.2386 1.23416 19.2386 0.796233C 19.2386 0.358305 18.8529 -2.02493e-07 18.3816 -2.02493e-07Z" />
      <Path fill={fillColor} d="M 11.726 0L 0.856951 0C 0.385628 0 -2.17934e-07 0.358305 -2.17934e-07 0.796233C -2.17934e-07 1.23416 0.385628 1.59247 0.856951 1.59247L 11.7188 1.59247C 12.1901 1.59247 12.5758 1.23416 12.5758 0.796233C 12.5758 0.358305 12.1973 0 11.726 0Z" />
      <Path fill={fillColor} d="M 11.726 8.0997e-07L 0.856951 8.0997e-07C 0.385628 8.0997e-07 -2.17934e-07 0.358306 -2.17934e-07 0.796234C -2.17934e-07 1.23416 0.385628 1.59247 0.856951 1.59247L 11.7188 1.59247C 12.1901 1.59247 12.5758 1.23416 12.5758 0.796234C 12.5758 0.358306 12.1973 8.0997e-07 11.726 8.0997e-07Z" />
    </Svg>
  );
}

PackageIcon.propTypes = {
  active: PropTypes.bool,
};

PackageIcon.defaultProps = {
  active: false,
};
