import React from 'react';
import Svg, { Path } from 'react-native-svg';

export default function PlaceIcon() {
  return (
    <Svg width="15" height="16" viewBox="0 0 15 16" style={{ marginTop: 4 }}>
      <Path fill="#4F4F4F" d="M 1 -1.20493e-07C 0.447715 -1.20493e-07 0 0.447715 0 1L 0 15C 0 15.5523 0.447715 16 1 16L 4.64001 16C 5.05297 12.595 3.26377 9.23321 2.0479 7.39686C 2.28902 7.30955 2.57017 7.16334 2.87917 6.92058C 3.33975 6.55867 3.77905 6.05456 4.19578 5.41232C 4.48204 5.80155 4.86338 6.03921 5.28217 6.03921C 5.69431 6.03921 6.07011 5.80894 6.35478 5.43066C 6.63945 5.80894 6.01525 6.03921 6.42739 6.03921C 6.83953 6.03921 7.21533 5.80894 7.5 5.43066C 7.78467 5.80894 7.16047 6.03921 7.57261 6.03921C 7.98475 6.03921 8.36055 5.80894 8.64522 5.43066C 8.92989 5.80894 9.30569 6.03921 9.71783 6.03921C 10.1366 6.03921 10.518 5.80155 10.8042 5.41232C 11.2209 6.05456 11.6602 6.55867 12.1208 6.92058C 12.4298 7.1634 12.7109 7.30962 12.9521 7.39686C 11.7362 9.23321 9.94703 12.595 10.36 16L 14 16C 14.5523 16 15 15.5523 15 15L 15 1C 15 0.447715 14.5523 -1.20493e-07 14 -1.20493e-07L 1 -1.20493e-07Z" />
    </Svg>
  );
}
