import React from 'react';
import Svg, { Path } from 'react-native-svg';

export default function PurseIcon() {
  return (
    <Svg width="46" height="39" viewBox="0 0 46 39" style={{ marginTop: 2 }}>
      <Path fill="#006DF0" d="M 43.4245 16.9606L 42.3302 16.9606L 42.3302 10.4652C 42.3302 7.80932 40.1415 5.65663 37.4623 5.65663L 36.4528 5.65663L 36.4623 3.24301C 36.4623 1.45376 34.9906 -7.10983e-08 33.1792 -7.10983e-08L 3.99057 -7.10983e-08C 1.81132 -7.10983e-08 0.0283019 1.73333 0 3.88602C 0 3.90466 0 3.9233 0 3.94194L 0 35.757C 0 37.5462 1.4717 39 3.28302 39L 37.4717 39C 40.1604 39 42.3396 36.838 42.3396 34.1914L 42.3396 27.6867L 43.434 27.6867C 44.8491 27.6867 46 26.5498 46 25.152L 46 19.4953C 45.9906 18.0975 44.8396 16.9606 43.4245 16.9606ZM 3.99057 2.23656L 33.1792 2.23656C 33.7359 2.23656 34.1981 2.68387 34.1981 3.23369L 34.1887 5.65663L 3.99057 5.65663C 3.03774 5.65663 2.26415 4.89247 2.26415 3.95125C 2.26415 3.01004 3.03774 2.23656 3.99057 2.23656ZM 40.066 34.1821C 40.066 35.5986 38.8962 36.7541 37.4623 36.7541L 3.27359 36.7541C 2.71698 36.7541 2.25472 36.3068 2.25472 35.7477L 2.25472 7.50179C 2.78302 7.75341 3.36792 7.89319 3.99057 7.89319L 37.4623 7.89319C 38.8962 7.89319 40.066 9.04875 40.066 10.4652L 40.066 16.9606L 32.3396 16.9606C 30.9245 16.9606 29.7736 18.0975 29.7736 19.4953L 29.7736 25.152C 29.7736 26.5498 30.9245 27.6867 32.3396 27.6867L 40.066 27.6867L 40.066 34.1821ZM 43.7264 25.152C 43.7264 25.3197 43.5943 25.4502 43.4245 25.4502L 32.3491 25.4502C 32.1792 25.4502 32.0472 25.3197 32.0472 25.152L 32.0472 19.4953C 32.0472 19.3369 32.1792 19.1971 32.3491 19.1971L 43.4245 19.1971C 43.5849 19.1971 43.7264 19.3276 43.7264 19.4953L 43.7264 25.152Z" />
    </Svg>
  );
}
