import React from 'react';
import styled from 'styled-components/native';
import PropTypes from 'prop-types';
import Svg, { Path } from 'react-native-svg';

const Wrapper = styled.View`
  width: 31px;
  height: 26px;
  padding-top: 1px;
`;

const CounterContainer = styled.View`
  width: 17px;
  height: 17px;
  background-color: #006DF0;
  border-radius: 9px;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
`;

const CounterLabel = styled.Text`
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  color: #F2F2F2;
`;

export default function CartIconWithCounter({ counter }) {
  return (
    <Wrapper>
      <Svg width="25" height="26" viewBox="0 0 25 26">
        <Path fill="#167CF6" d="M 6.55503 15.8022L 20.1922 15.8022C 21.7385 15.8022 23 14.5789 23 13.0794L 23 7.51559C 23 7.51066 23 7.50079 23 7.49586C 23 7.48106 23 7.4712 23 7.4564C 23 7.44653 23 7.43667 22.9949 7.4268C 22.9949 7.41694 22.9898 7.40214 22.9898 7.39228C 22.9898 7.38241 22.9847 7.37255 22.9847 7.36268C 22.9797 7.35282 22.9797 7.34295 22.9746 7.32815C 22.9695 7.31829 22.9695 7.30842 22.9644 7.29856C 22.9593 7.28869 22.9593 7.27883 22.9542 7.26896C 22.9491 7.2591 22.944 7.24923 22.939 7.23444C 22.9339 7.22457 22.9288 7.21471 22.9237 7.20977C 22.9186 7.19991 22.9135 7.19004 22.9084 7.18018C 22.9034 7.17031 22.8983 7.16538 22.8932 7.15552C 22.8881 7.14565 22.8779 7.13579 22.8728 7.12592C 22.8677 7.11606 22.8627 7.11112 22.8525 7.10126C 22.8474 7.09139 22.8372 7.08646 22.8321 7.0766C 22.8271 7.06673 22.8169 7.0618 22.8118 7.05193C 22.8067 7.04207 22.7965 7.03714 22.7914 7.0322C 22.7813 7.02234 22.7762 7.01741 22.766 7.00754C 22.7558 7.00261 22.7508 6.99274 22.7406 6.98781C 22.7304 6.98288 22.7202 6.97301 22.7101 6.96808C 22.6999 6.96315 22.6948 6.95822 22.6846 6.95328C 22.6745 6.94835 22.6643 6.94342 22.6541 6.93355C 22.6439 6.92862 22.6338 6.92369 22.6236 6.91876C 22.6134 6.91382 22.6032 6.90889 22.5931 6.90396C 22.5829 6.89902 22.5727 6.89409 22.5626 6.88916C 22.5524 6.88423 22.5422 6.88423 22.532 6.8793C 22.5219 6.87436 22.5066 6.86943 22.4964 6.86943C 22.4863 6.86943 22.4761 6.8645 22.471 6.8645C 22.4557 6.85957 22.4456 6.85957 22.4303 6.85957C 22.4252 6.85957 22.4201 6.85463 22.41 6.85463L 5.1257 4.54129L 5.1257 2.20329C 5.1257 2.17862 5.1257 2.15396 5.12061 2.13423C 5.12061 2.1293 5.12061 2.12437 5.11553 2.1145C 5.11553 2.0997 5.11044 2.08491 5.11044 2.07011C 5.10535 2.05531 5.10535 2.04545 5.10027 2.03065C 5.10027 2.02078 5.09518 2.01585 5.09518 2.00599C 5.09009 1.99119 5.08501 1.97639 5.07992 1.96159C 5.07992 1.95666 5.07483 1.9468 5.07483 1.94186C 5.06975 1.92707 5.06466 1.9172 5.05449 1.9024C 5.0494 1.89747 5.0494 1.88761 5.04431 1.88267C 5.03923 1.87281 5.03414 1.86294 5.02397 1.85308C 5.01888 1.84321 5.01379 1.83828 5.00871 1.82842C 5.00362 1.81855 4.99853 1.81362 4.99345 1.80375C 4.98836 1.79389 4.97819 1.78402 4.9731 1.77416C 4.96802 1.76923 4.96293 1.76429 4.95784 1.75936C 4.94767 1.7495 4.9375 1.73963 4.92732 1.72977C 4.92224 1.72483 4.91715 1.7199 4.91206 1.71497C 4.90189 1.7051 4.89172 1.69524 4.87646 1.68537C 4.87137 1.68044 4.8612 1.67551 4.85611 1.67058C 4.84594 1.66071 4.83576 1.65578 4.82559 1.64591C 4.81033 1.63605 4.79507 1.62618 4.7849 1.62125C 4.77981 1.61632 4.77472 1.61632 4.76964 1.61139C 4.74929 1.60152 4.72386 1.59166 4.70351 1.58179L 0.954691 0.0527161C 0.603715 -0.0903264 0.201874 0.0675136 0.0543629 0.407856C -0.0931484 0.748199 0.0696228 1.13787 0.420598 1.28091L 3.74723 2.64228L 3.74723 5.66097L 3.74723 6.13942L 3.74723 9.8092L 3.74723 13.0893L 3.74723 17.2326C 3.74723 18.6137 4.81542 19.7581 6.19388 19.9307C 5.94464 20.3352 5.79713 20.8087 5.79713 21.3118C 5.79713 22.7965 7.04335 24 8.56933 24C 10.0953 24 11.3415 22.7915 11.3415 21.3118C 11.3415 20.8185 11.2042 20.35 10.96 19.9554L 17.1352 19.9554C 16.891 20.3549 16.7537 20.8185 16.7537 21.3118C 16.7537 22.7965 17.9999 24 19.5259 24C 21.0518 24 22.298 22.7915 22.298 21.3118C 22.298 19.832 21.0518 18.6236 19.5259 18.6236L 6.55503 18.6236C 5.76152 18.6236 5.12061 17.9971 5.12061 17.2326L 5.12061 15.4273C 5.53771 15.6641 6.03111 15.8022 6.55503 15.8022ZM 9.97323 21.3069C 9.97323 22.0566 9.34249 22.6633 8.57441 22.6633C 7.80634 22.6633 7.1756 22.0517 7.1756 21.3069C 7.1756 20.562 7.80634 19.9504 8.57441 19.9504C 9.34249 19.9504 9.97323 20.5571 9.97323 21.3069ZM 20.9298 21.3069C 20.9298 22.0566 20.299 22.6633 19.5309 22.6633C 18.7629 22.6633 18.1321 22.0517 18.1321 21.3069C 18.1321 20.562 18.7629 19.9504 19.5309 19.9504C 20.299 19.9504 20.9298 20.5571 20.9298 21.3069ZM 20.1922 14.4704L 6.55503 14.4704C 5.76152 14.4704 5.12061 13.844 5.12061 13.0794L 5.12061 9.79934L 5.12061 6.12956L 5.12061 5.88293L 21.6266 8.08776L 21.6266 13.0745C 21.6266 13.8489 20.9806 14.4704 20.1922 14.4704Z" />
      </Svg>
      <CounterContainer>
        <CounterLabel>{counter}</CounterLabel>
      </CounterContainer>
    </Wrapper>
  );
}

CartIconWithCounter.propTypes = {
  counter: PropTypes.number.isRequired,
};
