import React from 'react';
import Svg, { Path } from 'react-native-svg';
import styled from 'styled-components';

const Container = styled.View`
  width: 22px;
  height: 22px;
  background-color: #283687;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
`;

function Icon() {
  return (
    <Svg width="10" height="20" viewBox="0 0 10 20">
      <Path fill="#FFFF00" d="M 3.69141 13.8203C 3.69141 12.9544 3.79883 12.2643 4.01367 11.75C 4.22852 11.2357 4.65169 10.6725 5.2832 10.0605C 5.92122 9.44206 6.32487 9.0026 6.49414 8.74219C 6.75456 8.34505 6.88477 7.91536 6.88477 7.45312C 6.88477 6.84115 6.73177 6.37565 6.42578 6.05664C 6.1263 5.73112 5.68359 5.56836 5.09766 5.56836C 4.53776 5.56836 4.08529 5.72786 3.74023 6.04688C 3.40169 6.35938 3.23242 6.78581 3.23242 7.32617L 0.859375 7.32617C 0.872396 6.17383 1.26302 5.26237 2.03125 4.5918C 2.80599 3.92122 3.82812 3.58594 5.09766 3.58594C 6.40625 3.58594 7.42513 3.91797 8.1543 4.58203C 8.88997 5.24609 9.25781 6.17383 9.25781 7.36523C 9.25781 8.42643 8.76302 9.47135 7.77344 10.5L 6.57227 11.6816C 6.14258 12.1699 5.92122 12.8828 5.9082 13.8203L 3.69141 13.8203ZM 3.52539 16.8574C 3.52539 16.4733 3.64583 16.1641 3.88672 15.9297C 4.1276 15.6888 4.45312 15.5684 4.86328 15.5684C 5.27995 15.5684 5.60872 15.6921 5.84961 15.9395C 6.09049 16.1803 6.21094 16.4863 6.21094 16.8574C 6.21094 17.2155 6.09375 17.515 5.85938 17.7559C 5.625 17.9967 5.29297 18.1172 4.86328 18.1172C 4.43359 18.1172 4.10156 17.9967 3.86719 17.7559C 3.63932 17.515 3.52539 17.2155 3.52539 16.8574Z" />
    </Svg>
  );
}

export default function InfoIcon() {
  return (
    <Container>
      <Icon />
    </Container>
  );
}
