import React from 'react';
import Svg, { Path } from 'react-native-svg';

export default function CalendarIcon() {
  return (
    <Svg width="14" height="16" viewBox="0 0 14 16">
      <Path fill="#4F4F4F" d="M 12.4444 1.60001L 11.6667 1.60001L 11.6667 0L 10.1111 0L 10.1111 1.60001L 3.88889 1.60001L 3.88889 0L 2.33333 0L 2.33333 1.60001L 1.55556 1.60001C 0.696134 1.60001 0.0078021 2.316 0.0078021 3.20002L 6.6757e-09 14.4C 6.6757e-09 15.284 0.696097 16 1.55556 16L 12.4444 16C 13.3039 16 14 15.284 14 14.4L 14 3.19999C 14 2.316 13.3039 1.60001 12.4444 1.60001ZM 12.4444 14.4L 1.55556 14.4L 1.55556 5.59998L 12.4444 5.59998L 12.4444 14.4Z" />
    </Svg>
  );
}
