import React from 'react';
import Svg, { Path } from 'react-native-svg';

export default function GraphIcon() {
  return (
    <Svg width="25" height="26" viewBox="0 0 25 26">
      <Path fill="#999999" d="M 20.2533 16.7035C 18.728 16.7035 17.3678 17.4161 16.4978 18.5174L 9.21255 14.5278C 9.38326 14.0473 9.47687 13.5291 9.47687 12.9946C 9.47687 12.4547 9.38326 11.9419 9.20705 11.456L 16.4868 7.47176C 17.3513 8.57849 18.717 9.29651 20.2478 9.29651C 22.8579 9.29651 24.989 7.21262 24.989 4.64826C 24.989 2.08389 22.8634 0 20.2478 0C 17.6322 0 15.5066 2.08389 15.5066 4.64826C 15.5066 5.18812 15.6002 5.7064 15.7764 6.18688L 8.5022 10.1711C 7.63766 9.05897 6.27203 8.34635 4.74119 8.34635C 2.13106 8.34635 1.0503e-08 10.4302 1.0503e-08 12.9946C 1.0503e-08 15.559 2.13106 17.6429 4.7467 17.6429C 6.27753 17.6429 7.64317 16.9248 8.51322 15.8127L 15.793 19.8023C 15.6167 20.2882 15.5176 20.8119 15.5176 21.3517C 15.5176 23.9107 17.6432 26 20.2588 26C 22.8745 26 25 23.9161 25 21.3517C 25 18.7874 22.8689 16.7035 20.2533 16.7035ZM 20.2533 1.46304C 22.0485 1.46304 23.5077 2.89369 23.5077 4.65365C 23.5077 6.41362 22.0485 7.84427 20.2533 7.84427C 18.4582 7.84427 16.9989 6.41362 16.9989 4.65365C 16.9989 2.89369 18.4637 1.46304 20.2533 1.46304ZM 4.7467 16.1852C 2.95154 16.1852 1.49229 14.7546 1.49229 12.9946C 1.49229 11.2346 2.95154 9.80399 4.7467 9.80399C 6.54185 9.80399 8.0011 11.2346 8.0011 12.9946C 8.0011 14.7546 6.53634 16.1852 4.7467 16.1852ZM 20.2533 24.537C 18.4582 24.537 16.9989 23.1063 16.9989 21.3463C 16.9989 19.5864 18.4582 18.1557 20.2533 18.1557C 22.0485 18.1557 23.5077 19.5864 23.5077 21.3463C 23.5077 23.1063 22.0485 24.537 20.2533 24.537Z" />
    </Svg>
  );
}
