import React from 'react';
import Svg, { Path } from 'react-native-svg';

import RoundIconContainer from './RoundIconContainer';

export default function PlaceIcon() {
  return (
    <RoundIconContainer>
      <Svg width="15" height="15" viewBox="0 0 15 15">
        <Path fill="#FFFFFF" d="M 1 -1.12962e-07C 0.447715 -1.12962e-07 0 0.447715 0 1L 0 14C 0 14.5523 0.447715 15 1 15L 4.64001 15C 5.05297 11.8078 3.26377 8.65614 2.0479 6.93456C 2.28902 6.85271 2.57017 6.71563 2.87917 6.48804C 3.33975 6.14875 3.77905 5.67615 4.19578 5.07405C 4.48204 5.43895 4.86338 5.66176 5.28217 5.66176C 5.69431 5.66176 6.07011 5.44588 6.35478 5.09125C 6.63945 5.44588 6.01525 5.66176 6.42739 5.66176C 6.83953 5.66176 7.21533 5.44588 7.5 5.09125C 7.78467 5.44588 7.16047 5.66176 7.57261 5.66176C 7.98475 5.66176 8.36055 5.44588 8.64522 5.09125C 8.92989 5.44588 9.3057 5.66176 9.71784 5.66176C 10.1366 5.66176 10.518 5.43895 10.8042 5.07405C 11.221 5.67615 11.6602 6.14875 12.1208 6.48804C 12.4298 6.71569 12.7109 6.85277 12.9521 6.93456C 11.7362 8.65614 9.94703 11.8078 10.36 15L 14 15C 14.5523 15 15 14.5523 15 14L 15 1C 15 0.447715 14.5523 -1.12962e-07 14 -1.12962e-07L 1 -1.12962e-07Z" />
      </Svg>
    </RoundIconContainer>
  );
}
