import React from 'react';
import Svg, { Path } from 'react-native-svg';

export default function TicketIcon() {
  return (
    <Svg width="17" height="10" viewBox="0 0 17 10" style={{ transform: [{ rotate: '90deg' }] }}>
      <Path fill="#999999" d="M 0.595006 7.53072C 1.14458 7.48382 1.52127 7.28987 1.97998 6.8432C 3.05915 5.79237 3.05915 4.20763 1.97998 3.15679C 1.52127 2.71012 1.14458 2.51618 0.594794 2.46908L 0.594794 0.579176L 10.5162 0.579175L 10.5162 1.92799L 11.111 1.92799L 11.111 0.579175L 16.4052 0.579176L 16.405 2.46928C 15.8554 2.51618 15.4787 2.71012 15.02 3.15679C 13.9409 4.20763 13.9409 5.79237 15.02 6.8432C 15.4787 7.28987 15.8554 7.48382 16.4052 7.53092L 16.4052 9.42082L 11.111 9.42082L 11.111 8.07201L 10.5162 8.07201L 10.5162 9.42082L 0.594794 9.42082L 0.595006 7.53072ZM 10.516 2.74741L 10.516 4.38582L 11.1108 4.38582L 11.1108 2.74741L 10.516 2.74741ZM 10.516 5.61467L 10.516 7.25308L 11.1108 7.25308L 11.1108 5.61467L 10.516 5.61467Z" />
    </Svg>
  );
}
