import React from 'react';
import { Platform, TouchableOpacity } from 'react-native';
import PropTypes from 'prop-types';
import styled from 'styled-components/native';
import { Svg, Stop, Defs, Path, Circle, LinearGradient } from 'react-native-svg';

import ShadowView from 'components/ShadowView';


export const ICON_TYPE_ARROW = 'arrow';
export const ICON_TYPE_PROPS = 'props';

const Wrapper = styled.View`
  width: 78px;
  height: 78px;
`;

const ShadowContainer = styled(ShadowView)`
  ${Platform.OS === 'ios' ? `
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3137); 
  margin: 7px; 
  border-radius: 37px;
  background-color: transparent;
  ` : ''}
`;

const Container = styled.View`
  border-radius: 37px;
`;

const IconContainer = styled.View`
  width: 100%;
  height: 100%;  
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 37px;
`;

function ArrowIcon() {
  return (
    <Svg width="10" height="18" viewBox="0 0 10 18" style={{ transform: [ { rotateZ: '180deg' } ] }}>
      <Path fill="#ffffff" d="M 8.63379 0L 10 1.3821L 2.74504 8.8778L 1.34719 7.37124L 0 8.73404L 8.63379 0ZM 0 8.73404L 8.63379 18L 10 16.6969L 2.74504 8.8778L 1.45731 10.2083L 0 8.73404Z" />
      <Path fill="#ffffff" d="M 1.34719 7.37124L 0 8.73404L 1.45731 10.2083L 2.74504 8.8778L 1.34719 7.37124Z" />
    </Svg>
  );
}

function PropsIcon() {
  return (
    <Svg width="24" height="26" viewBox="0 0 24 26">
      <Path fill="#ffffff" d="M 2.68687 5.5C 4.0376 5.5 5.15572 4.47307 5.34303 3.14286L 23.6162 3.14286C 23.8284 3.14286 24 2.96725 24 2.75C 24 2.53275 23.8284 2.35714 23.6162 2.35714L 5.34303 2.35714C 5.15572 1.02693 4.0376 0 2.68687 0C 1.20525 0 0 1.23396 0 2.75C 0 4.26604 1.20525 5.5 2.68687 5.5ZM 2.68687 0.785714C 3.74511 0.785714 4.60606 1.66689 4.60606 2.75C 4.60606 3.83311 3.74511 4.71429 2.68687 4.71429C 1.62863 4.71429 0.767677 3.83311 0.767677 2.75C 0.767677 1.66689 1.62863 0.785714 2.68687 0.785714Z" />
      <Path fill="#ffffff" d="M 21.3131 16.5C 19.9624 16.5 18.8443 17.5269 18.657 18.8571L 0.383838 18.8571C 0.17196 18.8571 0 19.0328 0 19.25C 0 19.4673 0.17196 19.6429 0.383838 19.6429L 18.657 19.6429C 18.8443 20.9731 19.9624 22 21.3131 22C 22.7944 22 24 20.766 24 19.25C 24 17.734 22.7944 16.5 21.3131 16.5ZM 21.3131 21.2143C 20.2549 21.2143 19.3939 20.3331 19.3939 19.25C 19.3939 18.1669 20.2549 17.2857 21.3131 17.2857C 22.3714 17.2857 23.2323 18.1669 23.2323 19.25C 23.2323 20.3331 22.3714 21.2143 21.3131 21.2143Z" />
      <Path fill="#ffffff" d="M 23.4545 10.6071L 15.3736 10.6071C 15.2216 9.19205 14.0474 8.08733 12.6249 8.08733C 11.2024 8.08733 10.0282 9.19244 9.87624 10.6071L 0.383838 10.6071C 0.17196 10.6071 0 10.7827 0 11C 0 11.2172 0.17196 11.3928 0.383838 11.3928L 9.90042 11.3928C 10.1219 12.7285 11.2577 13.75 12.6249 13.75C 13.9921 13.75 15.1275 12.7285 15.349 11.3928L 23.4545 11.3928C 23.6668 11.3928 23.8384 11.2172 23.8384 11C 23.8384 10.7827 23.6668 10.6071 23.4545 10.6071ZM 12.6249 12.9643C 11.5229 12.9643 10.6263 12.0465 10.6263 10.9187C 10.6263 9.79076 11.5229 8.87305 12.6249 8.87305C 13.7269 8.87305 14.6236 9.79076 14.6236 10.9187C 14.6236 12.0465 13.7269 12.9643 12.6249 12.9643Z" />
      <Path fill="#ffffff" d="M 5.34303 3.14286L 5.34303 2.89286L 5.12577 2.89286L 5.09547 3.108L 5.34303 3.14286ZM 5.34303 2.35714L 5.09547 2.392L 5.12577 2.60714L 5.34303 2.60714L 5.34303 2.35714ZM 18.657 18.8571L 18.657 19.1071L 18.8742 19.1071L 18.9045 18.892L 18.657 18.8571ZM 18.657 19.6429L 18.9045 19.608L 18.8742 19.3929L 18.657 19.3929L 18.657 19.6429ZM 15.3736 10.6071L 15.125 10.6338L 15.149 10.8571L 15.3736 10.8571L 15.3736 10.6071ZM 9.87624 10.6071L 9.87624 10.8571L 10.1008 10.8571L 10.1248 10.6338L 9.87624 10.6071ZM 9.90042 11.3928L 10.1471 11.3519L 10.1124 11.1428L 9.90042 11.1428L 9.90042 11.3928ZM 15.349 11.3928L 15.349 11.1428L 15.137 11.1428L 15.1024 11.3519L 15.349 11.3928ZM 2.68687 5.75C 4.16898 5.75 5.38686 4.62448 5.59059 3.17772L 5.09547 3.108C 4.92457 4.32166 3.90621 5.25 2.68687 5.25L 2.68687 5.75ZM 5.34303 3.39286L 23.6162 3.39286L 23.6162 2.89286L 5.34303 2.89286L 5.34303 3.39286ZM 23.6162 3.39286C 23.9719 3.39286 24.25 3.09982 24.25 2.75L 23.75 2.75C 23.75 2.83468 23.6849 2.89286 23.6162 2.89286L 23.6162 3.39286ZM 24.25 2.75C 24.25 2.40018 23.9719 2.10714 23.6162 2.10714L 23.6162 2.60714C 23.6849 2.60714 23.75 2.66532 23.75 2.75L 24.25 2.75ZM 23.6162 2.10714L 5.34303 2.10714L 5.34303 2.60714L 23.6162 2.60714L 23.6162 2.10714ZM 5.59059 2.32228C 5.38686 0.875517 4.16898 -0.25 2.68687 -0.25L 2.68687 0.25C 3.90621 0.25 4.92457 1.17834 5.09547 2.392L 5.59059 2.32228ZM 2.68687 -0.25C 1.06172 -0.25 -0.25 1.10142 -0.25 2.75L 0.25 2.75C 0.25 1.36651 1.34879 0.25 2.68687 0.25L 2.68687 -0.25ZM -0.25 2.75C -0.25 4.39858 1.06172 5.75 2.68687 5.75L 2.68687 5.25C 1.34879 5.25 0.25 4.13349 0.25 2.75L -0.25 2.75ZM 2.68687 1.03571C 3.6016 1.03571 4.35606 1.79946 4.35606 2.75L 4.85606 2.75C 4.85606 1.53433 3.88862 0.535714 2.68687 0.535714L 2.68687 1.03571ZM 4.35606 2.75C 4.35606 3.70054 3.6016 4.46429 2.68687 4.46429L 2.68687 4.96429C 3.88862 4.96429 4.85606 3.96567 4.85606 2.75L 4.35606 2.75ZM 2.68687 4.46429C 1.77214 4.46429 1.01768 3.70054 1.01768 2.75L 0.517677 2.75C 0.517677 3.96567 1.48511 4.96429 2.68687 4.96429L 2.68687 4.46429ZM 1.01768 2.75C 1.01768 1.79946 1.77214 1.03571 2.68687 1.03571L 2.68687 0.535714C 1.48511 0.535714 0.517677 1.53433 0.517677 2.75L 1.01768 2.75ZM 21.3131 16.25C 19.831 16.25 18.6131 17.3755 18.4094 18.8223L 18.9045 18.892C 19.0754 17.6783 20.0938 16.75 21.3131 16.75L 21.3131 16.25ZM 18.657 18.6071L 0.383838 18.6071L 0.383838 19.1071L 18.657 19.1071L 18.657 18.6071ZM 0.383838 18.6071C 0.0286072 18.6071 -0.25 18.9 -0.25 19.25L 0.25 19.25C 0.25 19.1655 0.315312 19.1071 0.383838 19.1071L 0.383838 18.6071ZM -0.25 19.25C -0.25 19.6 0.0286072 19.8929 0.383838 19.8929L 0.383838 19.3929C 0.315312 19.3929 0.25 19.3345 0.25 19.25L -0.25 19.25ZM 0.383838 19.8929L 18.657 19.8929L 18.657 19.3929L 0.383838 19.3929L 0.383838 19.8929ZM 18.4094 19.6777C 18.6131 21.1245 19.831 22.25 21.3131 22.25L 21.3131 21.75C 20.0938 21.75 19.0754 20.8217 18.9045 19.608L 18.4094 19.6777ZM 21.3131 22.25C 22.9379 22.25 24.25 20.8986 24.25 19.25L 23.75 19.25C 23.75 20.6335 22.6509 21.75 21.3131 21.75L 21.3131 22.25ZM 24.25 19.25C 24.25 17.6014 22.9379 16.25 21.3131 16.25L 21.3131 16.75C 22.6509 16.75 23.75 17.8665 23.75 19.25L 24.25 19.25ZM 21.3131 20.9643C 20.3984 20.9643 19.6439 20.2005 19.6439 19.25L 19.1439 19.25C 19.1439 20.4657 20.1114 21.4643 21.3131 21.4643L 21.3131 20.9643ZM 19.6439 19.25C 19.6439 18.2995 20.3984 17.5357 21.3131 17.5357L 21.3131 17.0357C 20.1114 17.0357 19.1439 18.0343 19.1439 19.25L 19.6439 19.25ZM 21.3131 17.5357C 22.2279 17.5357 22.9823 18.2995 22.9823 19.25L 23.4823 19.25C 23.4823 18.0343 22.5149 17.0357 21.3131 17.0357L 21.3131 17.5357ZM 22.9823 19.25C 22.9823 20.2005 22.2279 20.9643 21.3131 20.9643L 21.3131 21.4643C 22.5149 21.4643 23.4823 20.4657 23.4823 19.25L 22.9823 19.25ZM 23.4545 10.3571L 15.3736 10.3571L 15.3736 10.8571L 23.4545 10.8571L 23.4545 10.3571ZM 15.6221 10.5804C 15.4572 9.04462 14.1814 7.83733 12.6249 7.83733L 12.6249 8.33733C 13.9135 8.33733 14.986 9.33947 15.125 10.6338L 15.6221 10.5804ZM 12.6249 7.83733C 11.0684 7.83733 9.79264 9.04504 9.62767 10.5804L 10.1248 10.6338C 10.2638 9.33984 11.3364 8.33733 12.6249 8.33733L 12.6249 7.83733ZM 9.87624 10.3571L 0.383838 10.3571L 0.383838 10.8571L 9.87624 10.8571L 9.87624 10.3571ZM 0.383838 10.3571C 0.0286072 10.3571 -0.25 10.65 -0.25 11L 0.25 11C 0.25 10.9155 0.315312 10.8571 0.383838 10.8571L 0.383838 10.3571ZM -0.25 11C -0.25 11.35 0.028608 11.6428 0.383838 11.6428L 0.383838 11.1428C 0.315311 11.1428 0.25 11.0845 0.25 11L -0.25 11ZM 0.383838 11.6428L 9.90042 11.6428L 9.90042 11.1428L 0.383838 11.1428L 0.383838 11.6428ZM 9.65379 11.4337C 9.89414 12.8832 11.1286 14 12.6249 14L 12.6249 13.5C 11.3868 13.5 10.3497 12.5738 10.1471 11.3519L 9.65379 11.4337ZM 12.6249 14C 14.1213 14 15.3553 12.8832 15.5956 11.4337L 15.1024 11.3519C 14.8998 12.5739 13.863 13.5 12.6249 13.5L 12.6249 14ZM 15.349 11.6428L 23.4545 11.6428L 23.4545 11.1428L 15.349 11.1428L 15.349 11.6428ZM 23.4545 11.6428C 23.8103 11.6428 24.0884 11.3498 24.0884 11L 23.5884 11C 23.5884 11.0847 23.5233 11.1428 23.4545 11.1428L 23.4545 11.6428ZM 24.0884 11C 24.0884 10.6502 23.8103 10.3571 23.4545 10.3571L 23.4545 10.8571C 23.5233 10.8571 23.5884 10.9153 23.5884 11L 24.0884 11ZM 12.6249 12.7143C 11.6664 12.7143 10.8763 11.914 10.8763 10.9187L 10.3763 10.9187C 10.3763 12.1791 11.3794 13.2143 12.6249 13.2143L 12.6249 12.7143ZM 10.8763 10.9187C 10.8763 9.92333 11.6664 9.12305 12.6249 9.12305L 12.6249 8.62305C 11.3794 8.62305 10.3763 9.6582 10.3763 10.9187L 10.8763 10.9187ZM 12.6249 9.12305C 13.5834 9.12305 14.3736 9.92333 14.3736 10.9187L 14.8736 10.9187C 14.8736 9.6582 13.8704 8.62305 12.6249 8.62305L 12.6249 9.12305ZM 14.3736 10.9187C 14.3736 11.914 13.5834 12.7143 12.6249 12.7143L 12.6249 13.2143C 13.8704 13.2143 14.8736 12.1791 14.8736 10.9187L 14.3736 10.9187Z" />
    </Svg>
  );
}

export default function SearchControlButton({ iconType, onPress }) {
  return (
    <Wrapper>
      <ShadowContainer
        shadowRadius={7}
        cornerRadius={37}
        color={0x000000}
        colorAlpha={80}
        bgColor={0xffffff}
        bgColorAlpha={0x1}
      >
        <TouchableOpacity onPress={onPress} activeOpacity={0.7} style={{ borderRadius: 37 }}>
          <Container>
            <Svg width="64" height="64" viewBox="0 0 64 64">
              <Defs>
                <LinearGradient id="bg" x1="0%" y1="0%" x2="100%" y2="0%" gradientUnits="userSpaceOnUse">
                  <Stop offset="0%" stopColor="#006DF0" />
                  <Stop offset="100%" stopColor="#328DFA" />
                </LinearGradient>
              </Defs>
              <Circle cx="32" cy="32" r="32" fill="url(#bg)" />
            </Svg>
            <IconContainer>
              { iconType === ICON_TYPE_ARROW && <ArrowIcon /> }
              { iconType === ICON_TYPE_PROPS && <PropsIcon /> }
            </IconContainer>
          </Container>
        </TouchableOpacity>
      </ShadowContainer>
    </Wrapper>
  );
}

SearchControlButton.propTypes = {
  iconType: PropTypes.oneOf([ICON_TYPE_ARROW, ICON_TYPE_PROPS]),
  onPress: PropTypes.func,
};

SearchControlButton.defaultProps = {
  iconType: ICON_TYPE_ARROW,
  onPress: undefined,
};
